MainWindow.xaml

<Window x:Class="TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:TrayApp.UI.UserControls"
        xmlns:local="clr-namespace:TrayApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="465">
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Settings">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200" Height="100"/>
                        <RowDefinition Height="117*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Grid.Background>

                    <Grid x:Name="options" Grid.Row="1" Margin="0,-20,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="#cacaca"/>
                        </Grid.Background>

                        <!-- Main content area -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Content area to scroll -->
                        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="0" ScrollChanged="MainScrollViewer_ScrollChanged">
                            <StackPanel x:Name="DynamicContentPanel" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Vertical ScrollBar -->
                        <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1"
                                   Orientation="Vertical"
                                   Height="Auto"
                                   Minimum="0"
                                   Maximum="{Binding ElementName=MainScrollViewer, Path=ScrollableHeight}"
                                   ValueChanged="VerticalScrollBar_ValueChanged"/>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="120"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="Gray" Height="1" VerticalAlignment="Bottom"/>
                        <Border Grid.Row="1" Background="Gray" Height="1" VerticalAlignment="Bottom"/>

                        <TextBlock Text="App settings" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
                        <CheckBox Grid.Row="0" Content="Autoatart" HorizontalAlignment="Left" Margin="178,0,0,30" VerticalAlignment="Center" Checked="CheckBox_Checked"/>

                        <Control:Input x:Name="Mouseover" Grid.Row="0" Grid.Column="0" MinWidth="117" MaxWidth="0" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Center" Placeholder="Mouseover" />
                        <Control:Path_Input x:Name="IconPath" Grid.Row="0" Grid.Column="0" MinWidth="277" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Center" Placeholder="Path to Icon(.ico)" />
                        <Control:Path_Input x:Name="SavePath" Grid.Row="0" Grid.Column="0" MinWidth="277" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Center" Placeholder="Save path" />

                        <TextBlock Text="Link sorting" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"/>
                        <Control:AddCmbElm x:Name="addCmb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Placeholder="Add type for links" />
                        <Control:DeleteCmbElm x:Name="delCmb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Center"/>

                    </Grid>

                    <Button x:Name="BtnLoad" Grid.Column="3" Content="⟲" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,50,0"
                       Click="Load_Click" FontSize="24" FontFamily="1"/>
                    <Button x:Name="BtnSave" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"
                       Click="Save_Click" FontSize="24" FontFamily="1" Content="✓"/>

                    <Button Content="+" Grid.Column="3" Height="30" Width="30" FontSize="24" FontFamily="1" Click="Add_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,0,0"/>


                    <Border Grid.Column="3" Background="Gray" Panel.ZIndex="9" Width="1" HorizontalAlignment="Left"/>
                </Grid>

            </TabItem>
            <TabItem Header="Q&amp;A">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
