MainWindow.xaml

<Window x:Class="TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:TrayApp.UI.UserControls"
        xmlns:local="clr-namespace:TrayApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="TabItem">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="100*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Grid.Background>

                    <Grid x:Name="options" Margin="0,0,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="#cacaca"/>
                        </Grid.Background>

                        <!-- Main content area -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Content area to scroll -->
                        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="0" ScrollChanged="MainScrollViewer_ScrollChanged">
                            <StackPanel x:Name="DynamicContentPanel" Orientation="Vertical">
                                <Control:Template/>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Vertical ScrollBar -->
                        <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1"
                                   Orientation="Vertical"
                                   Height="Auto"
                                   Minimum="0"
                                   Maximum="{Binding ElementName=MainScrollViewer, Path=ScrollableHeight}"
                                   ValueChanged="VerticalScrollBar_ValueChanged"/>
                    </Grid>

                    <Grid x:Name="row" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Button Content="+" Grid.Column="3"  Grid.Row="0" MinHeight="20" MinWidth="20" FontSize="24" FontFamily="1" Click="Add_Click" VerticalAlignment="Top" Margin="10"/>
                    <Button Content="-" Grid.Column="3" Grid.Row="1" MinHeight="20" MinWidth="20" FontSize="24" FontFamily="1" Click="Remove_Click" VerticalAlignment="Top" Margin="10,56,10,0"/>


                </Grid>

            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
