UI/UserControls/Template.xaml

<UserControl x:Class="TrayApp.UI.UserControls.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrayApp.UI.UserControls"
             xmlns:Control="clr-namespace:TrayApp.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="500">

    <Grid x:Name="addons" Margin="10,0,10,10">
        <Grid.Background>
            <SolidColorBrush Color="#cacaca"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="166"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Control:Input x:Name="name" Grid.Row="0" Grid.Column="0" Placeholder="Name" Margin="0,5,0,0" />

        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="1" Margin="20,5,20,0" DataContext="standart" >
            <TextBlock Text="test"/>
        </ComboBox>

        <Control:Input x:Name="link" Width="200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Left" Placeholder="Link" />

        <Control:Path_Input x:Name="input" Width="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Placeholder="Path to icon"/>

        <TextBlock x:Name="Number" Grid.Column="0" Grid.Row="3" Margin="0,15,0,0"/>
    </Grid>
</UserControl>
