UI/UserControls/Template.xaml

<UserControl x:Class="TrayApp.UI.UserControls.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrayApp.UI.UserControls"
             xmlns:Control="clr-namespace:TrayApp.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="420">

    <Grid x:Name="addons" Margin="10,0,10,20">
        <Grid.Background>
            <SolidColorBrush Color="#cacaca"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30" MinWidth="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" FontSize="24" FontFamily="1" Click="Remove_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Image Source="pack://application:,,,/Resources/bin.png" MinWidth="18" MinHeight="18" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="2"/>
        </Button>

        <Control:Input x:Name="Name" Grid.Row="1" Grid.Column="0" Placeholder="Name" Margin="0,5,0,0" />
        

        <ComboBox x:Name="Type" Height="20" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" DataContext="standart" >
            <TextBlock Text="test"/>
        </ComboBox> 

        <Control:Input x:Name="Url" Width="210" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Placeholder="Link" />
        
        <Control:Path_Input x:Name="Path" Width="210" Grid.Row="1" Grid.Column="1" Margin="20,5,20,0" HorizontalAlignment="Left" Placeholder="Path to icon"/>

        <TextBlock x:Name="Number" Height="20" Width="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,-20" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
